<zk>
	
<window id="win" apply="com.tumtum.controller.SearchController"  width="1024px" title="Tumtum" border="normal" style="text-align:center;" >
	<groupbox>
 <caption label="Calificaciones" width="580px"/>
 <grid style="text-align:center;">
  <columns sizable="true">
   <column width="100px"/>
   <column width="370px"/>
  </columns>
  <rows>
   <row>
    <label value="Nombre:"/>
    <textbox id="nombre" value="@{win$composer.current.nombre}" width="350px"/>
   </row>
   <row>
    <label value="Calificacion:"/>
    <textbox id="calificacion" value="@{win$composer.current.apellido1}" width="350px"/>
   </row>
   <row>
    <label value="Materia"/>
    <textbox id="materia" value="@{win$composer.current.apellido2}" width="350px"/>
   </row>      
  </rows>
 </grid>

 <button id="search" label="Buscar" onClick="" /> 
</groupbox>
<listbox id="lbCalificaciones" multiple="true" selectedItem="@{win$composer.current}" emptyMessage="No hay personas a mostrar">
 <listhead>
  <listheader label="nombre"/>
  <listheader label="calificacion"/>
  <listheader label="materia"/>
 </listhead>
</listbox>
</window>
</zk>